Build.BRAND=MTK
persist.bluetooth.enablenewavrcp=true
persist.device_config.runtime_native.usap_pool_enabled=false
persist.product.lge.bt.codec.exclude=aptxhd
persist.product.lge.data.block_dr=false
persist.product.lge.data.fd=-1
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.data.iwlan.priv_iid=0
persist.product.lge.data.packet.enable=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
persist.product.lge.radio.sar_support=10
persist.product.lge.service.memory.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.stereo_speaker=true
persist.product.lge.telephony.oosisdc=false
product.lge.bnrd=0
product.lge.config.call_music_ring_attn=20
product.lge.enable.spr_apn=0
product.lge.wfd.bitratecontrol=true
product.lge.wifi.ce.version=1911
product.lge.wifi.common_hotspot=true
product.lge.wifi.kcc.version=1901
product.lge.wifi.patch=true
product.lge.wifi.telec.version=1911
product.lge.wlan.dcf.enable=true
product.lge.wlan.fastroaming=true
product.lge.wlan.feature.version=1901
product.lge.wlan.softap5g=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.txpower=true
ro.config.vc_call_vol_steps=7
ro.product.lge.adoptable_storage=false
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.6
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.bt_gain_control_factor=1
ro.product.lge.build.basetag=LAMPQR200320
ro.product.lge.build.branch=mt6765_q_mdh50lm_mp_200409
ro.product.lge.config.vc_call_vol_default=4
ro.product.lge.fingerprint.mode=nav
ro.product.lge.fm.module=MTK
ro.product.lge.game_auto_mode=1
ro.product.lge.globaleffect.ceq=1
ro.product.lge.globaleffect.dts=true
ro.product.lge.lcd_default_brightness=152
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=153600
ro.product.lge.mOomMinFree5=249036
ro.product.lge.mOomMinFree6=311296
ro.product.lge.movetosdcard.enable=false
ro.product.lge.pai_enable=true
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
ro.product.lge.usbcall.support=1
