dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.hwui.render_dirty_regions=false
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.bluetooth.library_name=libbluetooth_stack_mtk.so
ro.camera.sound.forced=0
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196608
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
