camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.sf.disable_backpressure=1
drm.service.enabled=false
log.tag.stats_log=I
persist.adb.nonblocking_ffs=0
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.AT=I
persist.log.tag.AdnRecord=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.C2K_RILC=I
persist.log.tag.CapaSwitch=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.CountryDetector=I
persist.log.tag.DC-1=D
persist.log.tag.DC-2=D
persist.log.tag.DC-C-1=I
persist.log.tag.DC-C-2=I
persist.log.tag.DCT=D
persist.log.tag.DCT-C-0=I
persist.log.tag.DCT-C-1=I
persist.log.tag.DCT-I-0=I
persist.log.tag.DCT-I-1=I
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.DataDispatcher=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.IccProvider=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsService=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.LIBC2K_RIL=I
persist.log.tag.MAPI-CommandProcessor=I
persist.log.tag.MAPI-MdiRedirector=I
persist.log.tag.MAPI-MdiRedirectorCtrl=I
persist.log.tag.MAPI-NetworkSocketConnection=I
persist.log.tag.MAPI-SocketConnection=I
persist.log.tag.MAPI-SocketListener=I
persist.log.tag.MAPI-TranslatorManager=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-Provider=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.MTKSST=D
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDCT=D
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.MtkRecordLoader=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MwiRIL=I
persist.log.tag.NetAgentService=D
persist.log.tag.NetAgent_IO=D
persist.log.tag.NetLnkEventHdlr=D
persist.log.tag.NetworkPolicy=I
persist.log.tag.NetworkStats=I
persist.log.tag.OperatorUtils=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.Phone=I
persist.log.tag.PhoneConfigurationSettings=I
persist.log.tag.PhoneFactory=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.PowerWrap=I
persist.log.tag.ProxyController=I
persist.log.tag.RFX=I
persist.log.tag.RIL=I
persist.log.tag.RIL-CC=I
persist.log.tag.RIL-DATA=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL-PHB=I
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-RP=I
persist.log.tag.RIL-SIM=I
persist.log.tag.RIL-SMS=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RILC=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC-OP=I
persist.log.tag.RILC-RP=I
persist.log.tag.RILD=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.RILMUXD=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RP_IMS=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RadioManager=I
persist.log.tag.RetryManager=I
persist.log.tag.RfxAction=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxController=I
persist.log.tag.RfxDT=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxObject=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxRilUtils=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RilClient=I
persist.log.tag.RilMalClient=I
persist.log.tag.RilOemClient=I
persist.log.tag.RilOpProxy=I
persist.log.tag.RmcCapa=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcDcCommon=D
persist.log.tag.RmcDcDefault=D
persist.log.tag.RmcDcPdnManager=D
persist.log.tag.RmcDcReqHandler=D
persist.log.tag.RmcDcUtility=I
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcOemHandler=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RmcWp=I
persist.log.tag.RpAudioControl=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpMalController=I
persist.log.tag.RpModemMessage=I
persist.log.tag.RpPhbController=I
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RpSimController=I
persist.log.tag.RtcCapa=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RtcDC=D
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RtcModeCont=I
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RtcPhb=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcWp=I
persist.log.tag.SIMRecords=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.UxUtility=I
persist.log.tag.VT=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.WORLDMODE=I
persist.log.tag.WfoApp=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkperf_client=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.powerd=I
persist.radio.multisim.config=dsds
persist.service.acm.enable=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_rescue=true
persist.sys.strictmode.disable=true
persist.sys.usb.config=boot
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.lge.audio.aux_attn=4
persist.vendor.lge.audio.ti_pnr=1
persist.vendor.lge.data.sbp.update=0
persist.vendor.lge.gnss.lppe_support=3
persist.vendor.lge.gnss.week_number=1826
persist.vendor.lge.sar_fakestatus=off
persist.vendor.lge.service.bsm.enable=0
persist.vendor.lge.service.crash.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.pst_level=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.log.tel_log_ctrl=1
persist.vendor.mims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.disable_retry=true
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
persist.vendor.volte_support=1
ro.boot.product.lge.normalizedDensity=480
ro.carrier=unknown
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.ringtone=01_Life_Is_Good.ogg
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.hardware.egl=mtk
ro.hardware.kmsetkey=trustonic
ro.logd.kernel=false
ro.logd.size=1M
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ro.mediatek.platform=mt6765
ro.mount.fs=EXT4
ro.mtk_cam_stereo_camera_support=1
ro.mtk_fm_recording_support=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.lge.config.timer_alert=Timer.ogg
ro.product.lge.enable_root=false
ro.product.lge.hw.revision_partial_fixed=true
ro.product.lge.lcd_auto_brightness_mode=false
ro.product.lge.locales.overlay=true
ro.product.lge.mtk.ratselection.timeout=60
ro.product.lge.navi_bar_default=2
ro.product.lge.priv-app=/product/priv-app
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.telephony.default_network=10
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.camera3.zsl.default=130
ro.vendor.connsys.dedicated.log=1
ro.vendor.enable.geo.fencing=1
ro.vendor.have_aeev_feature=1
ro.vendor.lge.animation.level=5
ro.vendor.lge.aux.camera=1
ro.vendor.lge.betapopup=0
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.capp_cupss.op.dir=/product
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.capp_cupss.rootdir=/product
ro.vendor.lge.chip.vendor=mtk
ro.vendor.lge.config.vc_call_vol_default=4
ro.vendor.lge.factoryversion=LMQ730AT-00-V10d-LAO-COM-MAY-08-2020-ARB00+0
ro.vendor.lge.feature.5g_sub6=false
ro.vendor.lge.feature.blur_engine=false
ro.vendor.lge.feature.blur_engine2=DIM
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.chargerlogo_image_size=UNDEFINED
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.display_fps_mode=NONE
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.display_notch_height=6.40
ro.vendor.lge.feature.display_notch_width=8.30
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.display_use_latest_hidl=none
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.drm_widevine_level=3
ro.vendor.lge.feature.edge_display=false
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.fido=false
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.fido_uvm=UNDEFINED
ro.vendor.lge.feature.fido_vendor=UNDEFINED
ro.vendor.lge.feature.fingerprint_spot=0.0,0.0,0.0,0x00000000
ro.vendor.lge.feature.fingerprint_type=CAPACITIVE
ro.vendor.lge.feature.fonts_lg_smart_ui=false
ro.vendor.lge.feature.global_effect_ais=false
ro.vendor.lge.feature.global_effect_dts=true
ro.vendor.lge.feature.hidenav=true
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.is_os_upgraded=false
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.laop_app_calendar_dedup=false
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.lge_display_type=LCD
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.lgui_version=9.2
ro.vendor.lge.feature.mtv=UNDEFINED
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.multi_display_type=UNDEFINED
ro.vendor.lge.feature.pay_gnd=false
ro.vendor.lge.feature.pay_sdk=false
ro.vendor.lge.feature.platform_version_original=10
ro.vendor.lge.feature.product_overlayfs=true
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.sva_service=false
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_cvm_fw=false
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.use_giftcard_fw=false
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_mme_fw=false
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.use_pcas=false
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.use_sdfm=false
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_wfd=none
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.voice_print=false
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.wfd_hdcp2px=none
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.wfd_version=1.0
ro.vendor.lge.feature.wv_factory_type=UNDEFINED
ro.vendor.lge.gota.enable=0
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.lguiversion=9.2
ro.vendor.lge.logical.camera=1
ro.vendor.lge.physical.camera=4
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.sbp=1
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.singleca.enable=1
ro.vendor.lge.swversion=Q73010d
ro.vendor.lge.swversion_arb=ARB00
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_short=V10d
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.vib_magnitude_index=0,1044,1276,1508,1740,1972,2088,2204
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc1sp
ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc1sp-V1.1_muse6762.hdk.q_P29
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_camera_app_version=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_md1_support=12
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_tc1_feature=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=1203
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.system.mtk_mapi_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
vendor.camera.aux.packagelist=com.lge.camera,com.lge.servicemenu
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.lge.audio.btring.gain=2
vendor.lge.audio.ftc_start=false
vendor.lge.fm_gain_control_headset=-3
vendor.lge.fm_gain_control_speaker=-8
vendor.lge.thermal.list=game,camera,3rd_camera,navi
vendor.lge.vibrator.tuning=30
vendor.lge.wifi.ftm_test=3
vendor.lge.wlan.chip.vendor=mtk
vendor.lge.wlan.chip.version=mt6631
vendor.lge.wlan.passpoint_setting=true
vendor.mtk.vdec.waitkeyframeforplay=1
