# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on post-fs
	mkdir /mnt/vendor/persist-lg/audio 0774 audioserver audioserver

service minios_spkcal /vendor/bin/factorytest_ti -l /vendor/etc/spkcal/l_Audio_modes_TAS2563.ftcfg -r /vendor/etc/spkcal/r_Audio_modes_TAS2563.ftcfg -u -f
    class late_start
    disabled
    oneshot
    seclabel u:r:minios_services:s0

#on property:ro.vendor.lge.minios.bootcomplete=1
on property:vendor.lge.audio.ti_m_ftc=true
    start minios_spkcal
    chmod 664 /mnt/vendor/persist-lg/audio/tas2563_cal.bin

service user_spkcal /vendor/bin/factorytest_ti -l /vendor/etc/spkcal/l_Audio_modes_TAS2563.ftcfg -r /vendor/etc/spkcal/r_Audio_modes_TAS2563.ftcfg -u
    class late_start
    user root
    group root audio audioserver
    disabled
    oneshot

service user_spkcal_f /vendor/bin/factorytest_ti -l /vendor/etc/spkcal/l_Audio_modes_TAS2563.ftcfg -r /vendor/etc/spkcal/r_Audio_modes_TAS2563.ftcfg -u -f
    class late_start
    user root
    group root audio audioserver
    disabled
    oneshot

on property:vendor.lge.audio.ti_ftc=true
    start user_spkcal
    chmod 664 /mnt/vendor/persist-lg/audio/tas2563_cal.bin

on property:vendor.lge.audio.ti_ftc_f=true
    start user_spkcal_f
    chmod 664 /mnt/vendor/persist-lg/audio/tas2563_cal.bin
